#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.sql.init.platform=h2

spring.datasource.url = jdbc:h2:mem:blogdb


# When server is started, this makes the H2 database automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled: true